<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="465e5cb458fe4869a48d1ad014a4125c" Name="Diagram1" ZoomLevel="59">
        <EntityTypeShape EntityType="ChrysallisModel.Administradores" Width="1.5" PointX="2" PointY="9.125" />
        <EntityTypeShape EntityType="ChrysallisModel.Asistir" Width="1.5" PointX="9.625" PointY="12.875" />
        <EntityTypeShape EntityType="ChrysallisModel.Comunidades" Width="1.5" PointX="3" PointY="13" />
        <EntityTypeShape EntityType="ChrysallisModel.Documentos" Width="1.5" PointX="7.375" PointY="8.125" />
        <EntityTypeShape EntityType="ChrysallisModel.Notificaciones" Width="1.5" PointX="7.5" PointY="12.875" />
        <EntityTypeShape EntityType="ChrysallisModel.Socios" Width="1.5" PointX="5.25" PointY="12.25" />
        <AssociationConnector Association="ChrysallisModel.FK_Asistir_Socios" />
        <AssociationConnector Association="ChrysallisModel.FK_Socios_Comunidad" />
        <AssociationConnector Association="ChrysallisModel.AdministrarComunidad" />
        <AssociationConnector Association="ChrysallisModel.ComunidadesInteresadas" />
        <EntityTypeShape EntityType="ChrysallisModel.Comentarios" Width="1.5" PointX="9.375" PointY="9.625" />
        <EntityTypeShape EntityType="ChrysallisModel.Eventos" Width="1.5" PointX="4.625" PointY="7.75" />
        <AssociationConnector Association="ChrysallisModel.FK_Eventos_Administradores" />
        <AssociationConnector Association="ChrysallisModel.FK_Asistir_Eventos" />
        <AssociationConnector Association="ChrysallisModel.FK_Comentario_Eventos" />
        <AssociationConnector Association="ChrysallisModel.FK_Comentario_Socios" />
        <AssociationConnector Association="ChrysallisModel.FK_Eventos_Comunidad" />
        <AssociationConnector Association="ChrysallisModel.FK_Documentos_Eventos" />
        <AssociationConnector Association="ChrysallisModel.FK_Notificaciones_Eventos" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>